{
  "name": "sqliteonline",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codemirror/lang-sql": "^6.10.0",
    "@uiw/react-codemirror": "^4.25.3",
    "alasql": "^4.10.1",
    "lucide-react": "^0.554.0",
    "next": "16.0.3",
    "papaparse": "^5.5.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sheetjs": "^2.0.0",
    "sql.js": "^1.13.0",
    "sql.js-httpvfs": "^0.8.12",
    "webpack": "^5.103.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sql.js": "^1.4.9",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}